# KKNUAJYApp

./: KKNUAJYApp.sln  README.md
KKNUAJYApp/: KKNUAJYApp.csproj  Program.cs  appsettings.json
KKNUAJYApp/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
KKNUAJYApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
KKNUAJYApp/Controllers/: HomeController.cs  JokesController.cs
KKNUAJYApp/Data/: ApplicationDbContext.cs
KKNUAJYApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240718234119_initialsetup.Designer.cs  20240718234119_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
KKNUAJYApp/Models/: ErrorViewModel.cs  Joke.cs
KKNUAJYApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KKNUAJYApp/Views/: _ViewImports.cshtml
KKNUAJYApp/Views/Home/: Blanko.cshtml  BlankoKelompok.cshtml  Dashboard.cshtml  DashboardAsdos.cshtml  DataAnggota.cshtml  DataKelompok.cshtml  DataKelompokAsdos.cshtml  DataKelompokDosen.cshtml  DataKendaraan.cshtml  FAQ.cshtml  FormNA.cshtml  FormPendaftaran.cshtml  Index.cshtml  Index2.cshtml  Informasi.cshtml  KendaraanKel.cshtml  Pendaftaran.cshtml  PenilaianIndividu.cshtml  PenilaianKel.cshtml  PenilaianKelompok.cshtml  Presensi.cshtml  Profile.cshtml  TugasIndividu.cshtml  TugasIndividuContent.cshtml  TugasKelompok.cshtml  TugasKelompokContent.cshtml
KKNUAJYApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
KKNUAJYApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutSecondary.cshtml  _LoginPartial.cshtml
KKNUAJYApp/wwwroot/css/: mycustom.css
KKNUAJYApp/wwwroot/js/: mycustom.js
(+5 files in other folders)
